MODEL=gemini/gemini-1.5-flash
SERPAPI_API_KEY=add your key
GEMINI_API_KEY=add your key
COMPOSIO_API_KEY=add your key
MONGO_URI=add your key
MONGO_DB_NAME=shopping_ai
CHROMA_OPENAI_API_KEY=add your key